# truupi

./: README.md
!week/: MiniEx.sln
!week/Calculator/: Calculator.sln
!week/Calculator/Calculator/: Program.cs  Startup.cs
!week/ContactCard/: ContactCardApp.sln
!week/ContactCard/ContactCard/: ContactCardApp.csproj  Program.cs  Startup.cs  appsettings.json
!week/Dojoz/: Tennis-Refactoring-Kata.sln
!week/MiniEx/: Program.cs
!week/RecurseDecToBinConverter/: RecurseDecToBinConverter.sln
!week/RecurseDecToBinConverter/RecurseDecToBinConverter/: Program.cs
ExercisesMadeForEntertainment/RecurseDecToBinConverter/RecurseDecToBinConverter/: Program.cs  RecurseDecToBinConverter.csproj
week-01/day-3/excercise-1/: excercise-file.md
week-01/day-3/excercise-3/: excercise-file.md
week-01/day-4/: excercise-1.html  excercise-3.html  excercise-4.html  excercise-6.html
week-01/day-5/: index.html  style.css
week-02/day-01/: excercise1-2-3.cs  introduce-yourself.cs
week-1/day-4/: excercise-1.html  excercise-2.html  excercise-4.html  excercise-5.html
week-10/CustomTempForExam/: CustomTempForExam.sln
week-10/CustomTempForExam/AppTestingPart/: AppTestingPart.csproj  TestingShould.cs
week-10/DayZApp/: DayZApp.sln
week-10/TDD_Project/: TDD_Project.sln
week-8/day-2/ToDoApp/ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.json
week-8/day-2/ToDoApp/ToDoApp/Controllers/: TaskController.cs  TodoController.cs
week-8/day-2/ToDoApp/ToDoApp/Entities/: TodoContext.cs
week-8/day-2/ToDoApp/ToDoApp/Migrations/: 20171031141100_InitialCreate.Designer.cs  20171031141100_InitialCreate.cs  TodoContextModelSnapshot.cs
week-8/day-2/ToDoApp/ToDoApp/Models/: Todo.cs
week-8/day-2/ToDoApp/ToDoApp/Repositories/: TodoRepository.cs
week-8/day-2/ToDoApp/ToDoApp/Views/Shared/: _Layout.cshtml
week-8/day-2/ToDoApp/ToDoApp/Views/Task/: AddTaskRead.cshtml
week-8/day-2/ToDoApp/ToDoApp/Views/Todo/: List.cshtml
week-8/day-2/ToDoApp/ToDoApp/wwwroot/Stylesheet/: TodoStyleSheet.css
week-8/day-2/ToDoApp/ToDoApp/wwwroot/css/: StyleSheet.css  TodoStyleSheet.css
(+759 files in other folders)
